<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:name="com.codepath.apps.trackabuddy.fragments.ContactListFragment"
        android:id="@+id/frContact"
        android:layout_weight="1.03"
        android:title="Contacts"
        android:icon="@drawable/ic_contacts"
        tools:layout="@layout/fragment_contactlist" />
</LinearLayout>