<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.trackabuddy.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/btnTrackVasanthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="onTrackClick"
        android:text="Track V"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnTrackSadhana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnTrackVasanthy"
        android:layout_alignBottom="@+id/btnTrackVasanthy"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btnTrackVasanthy"
        android:onClick="onTrackClick"
        android:text="Track S"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnTrackAkash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnTrackSadhana"
        android:layout_alignBottom="@+id/btnTrackSadhana"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btnTrackSadhana"
        android:onClick="onTrackClick"
        android:text="Track A"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnTrackAkash"
        android:layout_toRightOf="@+id/btnTrackAkash"
        android:onClick="onPicUpload"
        android:text="Upload Profile Pic"
        android:textSize="10sp" />

    <!--
    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTrackVasanthy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        >
    </FrameLayout>
    -->

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTrackVasanthy"
        android:layout_below="@+id/btnTrackVasanthy"
        android:layout_marginTop="16dp" >
    </FrameLayout>

</RelativeLayout>