<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.trackabuddy.MainActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/buddyListFragment"
        android:name="com.codepath.apps.trackabuddy.fragments.BuddyListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        tools:layout="@layout/fragment_buddylist" />

    <Button
        android:id="@+id/btnTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buddyListFragment"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="79dp"
        android:onClick="onTrackClick"
        android:text="Send Tracking Request" />

</RelativeLayout>