<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.trackabuddy.MainActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:icon="@drawable/ic_track"
        tools:layout="@layout/fragment_buddylist" >



    </FrameLayout>

    <Button
        android:id="@+id/btnTrackVasanthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:onClick="onTrackClick"
        android:text="Track Vasanthy"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnTrackSadhana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnTrackVasanthy"
        android:layout_alignBottom="@+id/btnTrackVasanthy"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/btnTrackVasanthy"
        android:onClick="onTrackClick"
        android:text="Track Sadhana"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnTrackAkash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnTrackSadhana"
        android:layout_alignBottom="@+id/btnTrackSadhana"
        android:layout_alignParentRight="true"
        android:onClick="onTrackClick"
        android:text="Track Akash"
        android:textSize="10sp" />
    
</RelativeLayout>
